name: automated test
run-name: automated tests

on: push

jobs:
  Run-Squish-Automated-Tests:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run dir
        run: dir
        shell: cmd

      - name: Get exit code 0
        run:  set myexitcode=%errorlevel%
        shell: cmd

      - name: Check myexitcode is zero
        if: ${{ env.errorlevel == 0 }}
        uses: actions/github-script@v7
        with:
          script: |
            core.info("error level is 0")


